apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: psql-client
  name: psql-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: psql-client-deployment
  template:
    metadata:
      labels:
        app: psql-client-deployment
    spec:
      containers:
        - image: 123456789012.dkr.ecr.ap-northeast-2.amazonaws.com/psql/client:latest
          name: psql-client
